<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_black"
            android:text="日期:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_black"
            android:textSize="12sp"
            android:text="2015-04-12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_black"
            android:text="充值点:"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_black"
            android:textSize="12sp"
            android:text="商丘顺达驾校" />
        
        <TextView
            android:id="@+id/tv_subject_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_black"
            android:textSize="12sp"
            android:layout_marginLeft="30dp"
            android:text="科目三10学时"
            />
    </LinearLayout>

</LinearLayout>